{
  "name": "veklang",
  "main": "./src/index.ts",
  "type": "commonjs",
  "scripts": {
    "build": "cd src && swc . -d ../build --config-file ../.swcrc && cd ..",
    "bundle": "cd src && swc . -d ../build --config-file ../.swcrc && cd .. && esbuild build/index.js --bundle --platform=node --format=cjs --minify --outfile=dist/bundle.js",
    "format": "biome format --write .",
    "lint": "biome lint --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.4",
    "@swc/helpers": "^0.5.15",
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2"
  }
}
